<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michał Korczyński Java developer</title>
    <meta name="description" content="Hi! I am learning programming. I want to become a java developer, if you have any good advice, please contact me, I will be grateful.">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <meta property="og:site_name" content="Michał Korczyński CV">
    <meta property="og:title" content="Michał Korczyński Java developer">
    <meta property="og:url" content="https://michalkorczynski.github.io/CV/index.html">
    <meta property="og:image" content="https://michalkorczynski.github.io/CV/i1.jpg">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
    <div class="main">
        <div class="side">
            <img src="prof.jpg">
            <h1>Michał Korczyński</h1>
            <p>Hi! I am learning programming.<br> I want to become a java developer,<br> if you have any good advice,<br> please contact me,<br> I will be grateful.</p>
            <br>
            <ul>
                <li><i class="fa fa-phone"></i><a class="contact-links" target="_blank" href="tel:570-586-999"> 570 586 999</a></li>
                <li><i class="fa fa-envelope"></i><a class="contact-links" target="_blank" href= "mailto: michalkorczynski0@gmail.com"> michalkorczynski0@gmail.com</a></li>
                <li><i class="fa fa-github"></i><a class="contact-links" target="_blank" href="https://github.com/MichalKorczynski/projects"> GitHub</a></i></li>
            </ul>
        </div>
    
        <div class="main-page1">
    
            <div class="element">
                <h1>Skills</h1>
                <p></p>
                <br>
                <ul>
                    <li><span>Java (mainly Java 17)</span></li>
                        <ul>
                            <li><span>Spring</span></li>
                            <li><span>Spring boot</span></li>
                            <li><span>Swing</span></li>
                        </ul>
                    <li><span>C++</span></li>
                    <li><span>HTML</span></li>
                    <li><span>CSS</span></li>
                    <li><span>SQL</span></li>
                    <li><span>JavaScript</span></li>
                        <ul>
                            <li><span>React</li>
                        </ul>
                    <br>
                    <li><span>Git</span></li>
                </ul>
                <br>
            </div>
            <div class="element">
                <h1>Projects</h1>
                <p></p>
                <br>
                <dl>
                    <dl>
                        <dt><a style="color: orangered;" target="_blank" href="https://github.com/MichalKorczynski/projects/blob/main/Calculator/Calculator.java">Calculator</a></dt>
                        <dd>Calculator made in Java.</dd>
                        <br>
                        
                        <dt><a style="color: orangered;" target="_blank" href="https://github.com/MichalKorczynski/projects/tree/main/Minesweeper">Minesweeper</a></dt>
                        <dd>Minesweeper made in Java using swing.</dd>
                        <br>
                        <dt><a style="color: orangered;" target="_blank" href="https://github.com/MichalKorczynski/projects/tree/main/src">To-Do list</a></dt>
                        <dd>To-Do list made using react (project on github doesn't include node_modules).</dd>
                        
                    </dl>
                </dl>
            </div>

            <div class="element">
                <h1>Education</h1>
                <p></p>
                <br>
                <ul>
                    <li><span><a href="https://ezn.edu.pl/">Technical School No. 10</a> in Wrocław with a programmer technician profile(in progress)</span></li>
                    <br>
                    <li><span><a href="https://www.udemy.com/course/java-the-complete-java-developer-course/">Course: Java 17 Masterclass</a>(in progress)</span></li>
                </ul>
            </div>

            <div class="element">
                <h1>Experience</h1>
                <br>
                <p>I started learning programming about a year and a half ago. I haven't gained any work experience yet.</p>
                <br>
            </div>

            <div class="element">
                <h2>Languages</h2>
                <br>
                <ul>
                    <li><span>Polish</span></li>
                    <li><span>English B2</span></li>

                </ul>
            </div>

            <div class="element">
                <h2>Systems</h2>
                <br>
                <ul>
                    <li><span>Linux</span></li>
                    <li><span>Windows</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
